<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/userimg"
        android:src="@drawable/coloruser_background"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regemail"
        android:layout_below="@+id/userimg"
        android:hint="Email"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regpassword"
        android:layout_below="@+id/regemail"
        android:hint="Password"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regsecurity"
        android:layout_below="@+id/regpassword"
        android:hint="Security Question"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createaccountnt"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:backgroundTint="@color/bgcolor"
        android:layout_margin="25dp"
        android:padding="10dp"
        android:layout_below="@+id/regsecurity"/>

</RelativeLayout>