<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpwdtext"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotemail"
        android:layout_below="@id/forgotpwdtext"
        android:hint="Email"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpassword"
        android:layout_below="@+id/forgotsecurity"
        android:hint="New Password"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotsecurity"
        android:layout_below="@+id/forgotemail"
        android:hint="Security Question"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetpwdbutton"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:backgroundTint="@color/bgcolor"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:layout_below="@id/forgotpassword"/>

</RelativeLayout>